# AttendanceTracking

./: AttendanceTracking.sln  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: development_attendance-tracking.yml
AttendanceTracking/: AttendanceTracking.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AttendanceTracking.CheckInLog/: AttendanceTracking.CheckInLog.csproj  ChecInTime.cs  Constants.cs
AttendanceTracking.CheckInLog/Properties/: launchSettings.json
AttendanceTracking.Test/: AttendanceTracking.Test.csproj  DepartmentControllerTest.cs
AttendanceTracking.Test/Controller/: DepartmentControllerIsExecuting.cs  EmployeeControllerIsExecuting.cs  ManagerControllerIsExecuting.cs
AttendanceTracking.Test/MockData/: DepartmentMockData.cs  EmployeeMockData.cs  ManagerMockData.cs
AttendanceTracking.Test/Services/: DepartmentServiceIsExecuting.cs  EmployeeServiceIsExecuting.cs  ManagerServiceIsExecuting.cs
AttendanceTracking/Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  ManagerController.cs  WeatherForecastController.cs
AttendanceTracking/Data/: DbInitializer.cs
AttendanceTracking/Data/Constants/: ResponseConstants.cs
AttendanceTracking/Data/Models/: AttendanceVM.cs  CheckInTimeVM.cs  CheckOutTimeVM.cs  EmployeeVM.cs  ManagerVM.cs
AttendanceTracking/Data/Profiles/: AttendanceResponseProfile.cs  EmployeeProfile.cs  EmployeeResponseProfile.cs  ManagerProfile.cs  ManagerResponseProfile.cs
AttendanceTracking/Data/ResponseModels/: AttendanceResponse.cs  EmployeeResponse.cs  ManagerResponse.cs
AttendanceTracking/Data/Validators/: CheckInTimeVMValidator.cs  CheckOutTimeVMValidator.cs  DepartmentValidator.cs  EmployeeVMValidator.cs  ManagerVMValidator.cs
AttendanceTracking/Data/ViewModels/: AttendanceVM.cs  CheckInTimeVM.cs  CheckOutTimeVM.cs  EmployeeVM.cs  ManagerLoginVM.cs  ManagerResponseVM.cs  ManagerVM.cs
AttendanceTracking/Migrations/: 20230109064523_migration_v1.Designer.cs  20230109064523_migration_v1.cs  20230110083632_migration_v1.Designer.cs  20230110083632_migration_v1.cs  20230112111917_migration_v1.Designer.cs  20230112111917_migration_v1.cs  20230113170220_migration_v1.Designer.cs  20230117135054_migration_v1.Designer.cs  20230118144245_migration_v1.Designer.cs  20230118144245_migration_v1.cs  20230120074736_migration_v1.Designer.cs  20230120074736_migration_v1.cs  20230208071443_migration_v1.Designer.cs  20230208071443_migration_v1.cs  20230210063608_migration_v1.Designer.cs  20230213070853_migration_v1.Designer.cs  DbInitializerModelSnapshot.cs
AttendanceTracking/Models/: Attendance.cs  Department.cs  Employee.cs  Manager.cs
AttendanceTracking/Properties/: launchSettings.json
AttendanceTracking/Properties/PublishProfiles/: attendance-tracking - Zip Deploy.pubxml
AttendanceTracking/Services/: AttendanceService.cs  ConfigSettings.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  ManagerService.cs  SecretsManagerService.cs  ServiceBus.cs
AwsS3/: AwsS3.csproj
AwsS3/Models/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
AwsS3/Services/: StorageService.cs
AwsSES/: AwsSES.csproj
AwsSES/Constants/: EmailConstants.cs
AwsSES/Interface/: ISendEmail.cs
AwsSES/Service/: SendEmail.cs
AwsSecretManager/: AwsSecretManager.csproj
AwsSecretManager/Interface/: IConfigSettings.cs
AwsSecretManager/Services/: SecretsManagerService.cs
AwsSecretManager/Settings/: ConfigSettings.cs
